<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.botsko</groupId>
	<artifactId>prism</artifactId>
	<version>2.1.8-SNAPSHOT</version>
	<name>Prism</name>
	<scm>
		<connection>scm:git:git@github.com:AddstarMC/Prism-Bukkit.git</connection>
		<developerConnection>scm:git:git@github.com:AddstarMC/Prism-Bukkit.git</developerConnection>
		<url>https://github.com/AddstarMC/Prism-Bukkit</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>maven.addstar.com.au-snapshots</id>
			<name>addstar-maven-snapshots</name>
			<url>https://maven.addstar.com.au/artifactory/ext-snapshots-local</url>
		</snapshotRepository>
		<repository>
			<id>maven.addstar.com.au</id>
			<name>addstar-maven-releases</name>
			<url>https://maven.addstar.com.au/artifactory/ext-release-local</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<id>viv</id>
			<name>Viveleroi0</name>
			<roles>
				<role>Emeritus Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>Add5tar</id>
			<email>admin@addstarmc.com.au</email>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
		<developer>
			<id>Narimm</id>
			<email>benjicharlton@gmail.com</email>
			<roles>
				<role>Maintenance</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<plugin.version>${project.version}-${build.number}</plugin.version>
		<build.number />
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spigot.api.version>1.16</spigot.api.version>		<bukkit.version>1.16.2-R0.1-SNAPSHOT</bukkit.version>
		<test.mysql.host>localhost</test.mysql.host>
		<test.mysql.user>prism</test.mysql.user>
		<test.mysql.password>prism</test.mysql.password>
		<test.mysql.database>prism</test.mysql.database>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc</groupId>
			<artifactId>paperlib</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<version>4.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-qual</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bukkit</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-qual</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>3.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-plain</artifactId>
			<version>4.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>au.com.addstar.dripreporter</groupId>
			<artifactId>DripReporterAPI</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truezip</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.truevfs</groupId>
					<artifactId>truevfs-profile-default_2.13</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- linked to Paper dependency-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<!-- linked to Paper/Spigots dependency-->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<!-- we dont use runtime features-->
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>paste-gg-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.seeseemelk</groupId>
			<artifactId>MockBukkit</artifactId>
			<version>v1.15-593aa2e63c-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.6.0</version>
		</dependency>-->
	</dependencies>
	<repositories>
		<repository>
			<id>maven.addstar.com.au-snapshots</id>
			<name>addstar-maven-snapshots</name>
			<url>https://maven.addstar.com.au/artifactory/all-snapshot</url>
		</repository>
		<repository>
			<id>maven.addstar.com.au</id>
			<name>addstar-maven-releases</name>
			<url>https://maven.addstar.com.au/artifactory/all-release</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>paper-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository> <!-- for development builds -->
			<id>sonatype-oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.yml</include>
			</includes>
			<targetPath>.</targetPath>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<excludes>
				<exclude>**/*.yml</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/test/resources/testServer</directory>
			<filtering>true</filtering>
			<targetPath>../testServer/</targetPath>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			  <showDeprecation>false</showDeprecation>
			  <showWarnings>true</showWarnings>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.2</version>
			<configuration>
				<filters>
					<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>META-INF/MANIFEST.MF</exclude>
						</excludes>
					</filter>
				</filters>
				<artifactSet>
					<excludes>
						<exclude>io.dropwizard.metrics:metrics*</exclude>
					</excludes>
				</artifactSet>
				<relocations>
					<relocation>
						<pattern>org.bstats</pattern>
						<shadedPattern>com.botsko.prism.libs.bstats</shadedPattern>
					</relocation>
					<relocation>
						<pattern>io.papermc.lib</pattern>
						<shadedPattern>com.botsko.prism.libs.paperlib</shadedPattern>
					</relocation>
					<relocation>
						<pattern>org.kitteh.pastegg</pattern>
						<shadedPattern>com.botsko.prism.libs.pastegg</shadedPattern>
					</relocation>
					<relocation>
						<pattern>com.zaxxer.hikari</pattern>
						<shadedPattern>com.botsko.prism.libs.hikari</shadedPattern>
					</relocation>
					<relocation>
						<pattern>net.kyori</pattern>
						<shadedPattern>com.botsko.prism.libs</shadedPattern>
					</relocation>
				</relocations>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>3.0.0-M1</version>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>versions-maven-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>3.0.0-M1</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>

	</build>
	<profiles>
		<profile>
			<id>SPIGOT</id>
			<dependencies>
				<dependency>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
					<version>${bukkit.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>PAPER</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.destroystokyo.paper</groupId>
					<artifactId>paper-api</artifactId>
					<version>${bukkit.version}</version>
                    <scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
