<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.botsko</groupId>
	<artifactId>prism</artifactId>
	<version>2.1.7-SNAPSHOT</version>
	<name>Prism</name>
	<scm>
		<connection>scm:git:git@github.com:AddstarMC/Prism-Bukkit.git</connection>
		<developerConnection>scm:git:git@github.com:AddstarMC/Prism-Bukkit.git</developerConnection>
		<url>https://github.com/AddstarMC/Prism-Bukkit</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>maven.addstar.com.au-snapshots</id>
			<name>addstar-maven-snapshots</name>
			<url>https://maven.addstar.com.au/artifactory/ext-snapshots-local</url>
		</snapshotRepository>
		<repository>
			<id>maven.addstar.com.au</id>
			<name>addstar-maven-releases</name>
			<url>https://maven.addstar.com.au/artifactory/ext-release-local</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<id>viv</id>
			<name>Viveleroi0</name>
			<roles>
				<role>Emeritus Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>Add5tar</id>
			<email>admin@addstarmc.com.au</email>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
		<developer>
			<id>Narimm</id>
			<email>benjicharlton@gmail.com</email>
			<roles>
				<role>Maintenance</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<plugin.version>${project.version}-${build.number}</plugin.version>
		<build.number />
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spigot.api.version>1.15</spigot.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${spigot.api.version}-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc</groupId>
			<artifactId>paperlib</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>au.com.addstar.dripreporter</groupId>
			<artifactId>DripReporterAPI</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
			<version>4.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<!-- linked to Paper/Spigots dependency-->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.7</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<!-- we dont use runtime features-->
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>19.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>paste-gg-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven.addstar.com.au-release</id>
			<url>https://maven.addstar.com.au/artifactory/all-release</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>paper-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>maven.addstar.com.au-snapshots</id>
			<name>addstar-maven-snapshots</name>
			<url>https://maven.addstar.com.au/artifactory/all-snapshot</url>
		</repository>
		<repository>
			<id>maven.addstar.com.au</id>
			<name>addstar-maven-releases</name>
			<url>https://maven.addstar.com.au/artifactory/all-release</url>
		</repository>
	</repositories>
	<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.yml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<excludes>
				<exclude>**/*.yml</exclude>
			</excludes>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			  <showDeprecation>false</showDeprecation>
			  <showWarnings>true</showWarnings>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.2</version>
			<configuration>
				<artifactSet>
					<excludes>
						<exclude>io.dropwizard.metrics:metrics*</exclude>
					</excludes>
				</artifactSet>
				<relocations>
					<relocation>
						<pattern>org.bstats</pattern>
						<shadedPattern>com.botsko.prism.libs.bstats</shadedPattern>
					</relocation>
					<relocation>
						<pattern>io.papermc.lib</pattern>
						<shadedPattern>com.botsko.prism.libs.paperlib</shadedPattern>
					</relocation>
					<relocation>
						<pattern>org.kitteh.pastegg</pattern>
						<shadedPattern>com.botsko.prism.libs.pastegg</shadedPattern>
					</relocation>
					<relocation>
						<pattern>com.zaxxer.hikari</pattern>
						<shadedPattern>com.botsko.prism.libs.hikari</shadedPattern>
					</relocation>
				</relocations>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>3.0.0-M1</version>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>versions-maven-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>3.0.0-M1</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
	</build>

</project>
