#File that stores all SQL creation statements

#MYSQL
mysql_actions = CREATE TABLE IF NOT EXISTS `%1$s%sactions`(\
  `action_id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `action`    varchar(25)      NOT NULL,\
  PRIMARY KEY (`action_id`),UNIQUE KEY `action` (`action`)) \
  ENGINE = InnoDBDEFAULT CHARSET = utf8;
mysql_data = CREATE TABLE IF NOT EXISTS `%1$sdata`(\
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,\
  `epoch` int(10) unsigned    NOT NULL,\
  `action_id` int(10) unsigned    NOT NULL,\
  `player_id` int(10) unsigned    NOT NULL,\
  `world_id` int(10) unsigned    NOT NULL,\
  `x` int(11) NOT NULL,\
  `y` int(11) NOT NULL,\
  `z` int(11) NOT NULL,\
  `block_id` mediumint(5) DEFAULT NULL,\
  `block_subid` mediumint(5) DEFAULT NULL,\
  `old_block_id` mediumint(5) DEFAULT NULL,\
  `old_block_subid` mediumint(5) DEFAULT NULL,\
  PRIMARY KEY (`id`),\
  KEY `epoch` (`epoch`),\
  KEY `location` (`world_id`, `x`, `z`, `y`, `action_id`)) \
  ENGINE = InnoDB DEFAULT CHARSET = utf8;
mysql_data_extra = CREATE TABLE IF NOT EXISTS `%1$sdata_extra`(\
  `extra_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,\
  `data_id`  bigint(20) unsigned NOT NULL,\
  `data` text NULL,\
  `te_data` text NULL,\
  PRIMARY KEY (`extra_id`),\
  KEY 'data_id' (`data_id`)) \
  ENGINE = InnoDB DEFAULT CHARSET = utf8;
mysql_alter_data_extra=ALTER TABLE `%1$sdata_extra` ADD CONSTRAINT `%1$sdata_extra_ibfk_1` FOREIGN KEY (`data_id`) \
  REFERENCES `%1$sdata` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
mysql_create_meta=CREATE TABLE IF NOT EXISTS %1$smeta (`id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `k` varchar(25) NOT NULL,`v` varchar(255) NOT NULL,PRIMARY KEY (`id`)) \
  ENGINE=InnoDB  DEFAULT CHARSET=utf8;
mysql_create_players=CREATE TABLE IF NOT EXISTS `%1$splayers`(\
  `player_id`   int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `player`      varchar(255)     NOT NULL,\
  `player_uuid` binary(16)       NOT NULL,\
  PRIMARY KEY (`player_id`),\
  UNIQUE KEY `player` (`player`),\
  UNIQUE KEY `player_uuid` (`player_uuid`))\
  ENGINE = InnoDB DEFAULT CHARSET = utf8;
mysql_create_worlds=CREATE TABLE IF NOT EXISTS `%1$sworlds`(\
  `world_id` int(10) unsigned NOT NULL AUTO_INCREMENT,\
  `world`    varchar(255)     NOT NULL,\
  PRIMARY KEY (`world_id`),\
  UNIQUE KEY `world` (`world`)) \
  ENGINE = InnoDB DEFAULT CHARSET = utf8;
mysql_id_map=CREATE TABLE IF NOT EXISTS `%1$sid_map`(\
  `material`    varchar(63)  NOT NULL,\
  `state`       varchar(255) NOT NULL,\
  `block_id`    mediumint(5) NOT NULL AUTO_INCREMENT,\
  `block_subid` mediumint(5) NOT NULL DEFAULT 0,\
  PRIMARY KEY (`material`, `state`),\
  UNIQUE KEY (`block_id`, `block_subid`)) \
  ENGINE = InnoDB DEFAULT CHARSET = utf8;
action_insert=INSERT INTO %1$sactions (action) VALUES (?)
world_insert=INSERT INTO %1$sworlds (world) VALUES (?)
action_cache_select=SELECT action_id, action FROM %1$sactions
world_cache_insert=SELECT world_id, world FROM %1$sworlds
derby_create_data=CREATE TABLE %1$sdata \
  (id bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,\
  epoch int NOT NULL,\
  action_id int NOT NULL,\
  player_id int NOT NULL,\
  world_id int NOT NULL,\
  x int NOT NULL,\
  y int NOT NULL,\
  z int NOT NULL,\
  block_id int DEFAULT NULL,\
  block_subid int DEFAULT NULL,\
  old_block_id int DEFAULT NULL,\
  old_block_subid int DEFAULT NULL )
derby_create_extra_data=CREATE TABLE %1$sdata_extra (\
  extra_id bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,\
  data_id bigint NOT NULL CONSTRAINT %1$sdata_extra_ibfk_1 REFERENCES %1$sdata (id) ON DELETE CASCADE ON UPDATE NO ACTION,\
  data varchar(32000),\
  te_data varchar(32000))
derby_create_meta=CREATE TABLE %1$smeta (\
  id int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,\
  k varchar(25) NOT NULL,\
  v varchar(255) NOT NULL)
derby_create_worlds=CREATE TABLE %1$sworlds (\
  world_id int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,\
  world varchar(255) NOT NULL UNIQUE)
derby_create_id_map=CREATE TABLE %1$sid_map (\
  material varchar(63) NOT NULL,\
  state varchar(255) NOT NULL,\
  block_id int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),\
  block_subid int NOT NULL DEFAULT 0,\
  PRIMARY KEY (material, state),\
  UNIQUE (block_id, block_subid))
derby_create_player=CREATE TABLE %1$splayers (\
  player_id int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,\
  player varchar(255) NOT NULL UNIQUE,\
  player_uuid char(16) NOT NULL UNIQUE)
derby_create_actions=CREATE TABLE %1$sactions (\
  action_id int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,\
  action varchar(25) NOT NULL UNIQUE)